.nav {
    position: fixed;
    z-index: 100;
    bottom: 1em;
    padding: 1em 5em 0 5em;
    width: 100%;
    margin: auto;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

.nav li {
    flex: 1;
    display: inline-block;
    list-style: none;
    margin: .5em;
}

.nav a {
    display: block;
    padding: .5em 1em;
    color: black;
    border-radius: 3px;
    background: rgba(0, 0, 0, .6);
    text-align: center;
}

.nav a:not(:hover) {
    text-decoration: none;
}

.overlay {
    height: 800px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 1;
    overflow: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto); */
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}


/* .grid_header {
    grid-column: 3 / 3;
    grid-row: 1;
}

.grid_image,
.grid_description {
    grid-column: 1.5 / 3;
    grid-row: 2;
}

.grid_recap_left,
.grid_recap_center,
.grid_recap_right {
    grid-column: 1 / 3;
    grid-row: 3;
} */


        <div class="bg" style="background-image: url(img/2168.jpg);" id="slide-2" data-0="transform:translate3d(100%,0%,0); opacity:0" data-1000="transform:translate3d(0%,0%,0);opacity:1" data-2000="transform:translate3d(-100%,0%,0);opacity:0">
            <img src="img/verdeckung-ueberlappung.jpg" style="position: relative; top: 170px; left: 150px; width:335px; cursor: pointer;" onclick="openDetail('verdeckung')">
            <div id="verdeckung" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeDetail('verdeckung')">&times;</a>
                <div class="overlay-content">
                    <div style="color:red">test</div>
                    <!-- <div class="grid_header">
                        <h3 style="color: white;">Verdeckung und Überlappung</h3>
                    </div> -->

                </div>
            </div>

        </div>